# runique

./: README.md  build.gradle.kts  settings.gradle.kts
analytics/analytics_feature/: build.gradle.kts
analytics/analytics_feature/src/main/java/com/example/analytics/analytics_feature/: AnalyticsActivity.kt
analytics/data/: build.gradle.kts
analytics/data/src/main/java/com/example/analytics/data/: RoomAnalyticsRepository.kt
analytics/data/src/main/java/com/example/analytics/data/di/: AnalyticsDataModule.kt
analytics/domain/: build.gradle.kts
analytics/domain/src/main/java/com/example/analytics/domain/: AnalyticsValues.kt
analytics/presentation/src/main/java/com/example/analytics/presentation/: AnalyticsDashboardMapper.kt  AnalyticsDashboardScreen.kt  AnalyticsDashboardState.kt  AnalyticsDashboardViewModel.kt
analytics/presentation/src/main/java/com/example/analytics/presentation/components/: AnalyticsCard.kt
analytics/presentation/src/main/java/com/example/analytics/presentation/di/: AnalyticsPresentationModule.kt
analytics/presentation/src/main/res/values/: strings.xml
app/: build.gradle.kts
app/src/androidTest/kotlin/com/example/auth/presentation/login/: LoginViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runique/: MainActivity.kt  MainState.kt  MainViewModel.kt  NavigationRoot.kt  RuniqueApp.kt
app/src/main/java/com/example/runique/di/: AppModule.kt
app/src/main/res/values/: strings.xml
auth/data/: build.gradle.kts
auth/data/src/main/java/com/example/auth/data/: AuthRepositoryImpl.kt  EmailPatternValidator.kt  LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt
auth/data/src/main/java/com/example/auth/data/di/: AuthDataModule.kt
auth/domain/src/main/java/com/example/auth/domain/: AuthRepository.kt  PasswordValidationState.kt  PatternValidator.kt  UserDataValidator.kt
auth/domain/src/test/kotlin/com/example/auth/domain/: UserDataValidatorTest.kt
auth/presentation/: build.gradle.kts
auth/presentation/src/main/java/com/example/auth/presentation/di/: AuthViewModelModule.kt
auth/presentation/src/main/java/com/example/auth/presentation/intro/: IntroScreen.kt
auth/presentation/src/main/java/com/example/auth/presentation/login/: LoginAction.kt  LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
auth/presentation/src/main/java/com/example/auth/presentation/register/: RegisterScreen.kt  RegisterViewModel.kt
auth/presentation/src/main/res/values/: strings.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugion.kt  AndroidApplicationConventionPlugin.kt  AndroidDynamicFeatureConventionPlugin.kt  AndroidFeatureUiConventionPlugin.kt  AndroidJunit5ConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmJunit5ConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/example/convention/: AndroidCompose.kt  BuildTypes.kt  ComposeDependencies.kt  ExtensionType.kt  Kotlin.kt  ProjectExt.kt
core/android-test/: build.gradle.kts
core/android-test/src/main/java/com/example/android_test/: SessionStorageFake.kt  TestMockEngine.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/example/core/data/auth/: AuthInfoSerializable.kt  EncryptedSessionStorage.kt
core/data/src/main/java/com/example/core/data/di/: CoreDataModule.kt
core/data/src/main/java/com/example/core/data/networking/: AccessTokenRequest.kt  AccessTokenResponse.kt  HttpClientExt.kt  HttpClientFactory.kt
core/data/src/main/java/com/example/core/data/run/: OfflineFirstRunRepository.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/example/core/database/: RoomLocalRunDataSource.kt  RunDataBase.kt
core/database/src/main/java/com/example/core/database/dao/: AnalyticsDao.kt  RunDao.kt  RunPendingSyncDao.kt
core/database/src/main/java/com/example/core/database/di/: DataBaseModule.kt
core/domain/src/main/java/com/example/core/domain/: Timer.kt
core/domain/src/main/java/com/example/core/domain/run/: Run.kt  (+3 more)
core/presentation/designsystem/: build.gradle.kts
core/presentation/designsystem/src/main/res/values/: strings.xml
core/presentation/ui/: build.gradle.kts
core/presentation/ui/src/main/res/values/: strings.xml
core/test/: build.gradle.kts
core/test/src/main/java/com/example/test/: LocationObserverFake.kt  MainCoroutineExtension.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
run/data/: build.gradle.kts
run/data/src/main/java/com/example/run/data/: CreateRunWorker.kt  DataErrorToWorkerResult.kt  DeleteRunWorker.kt  FetchRunsWorker.kt  SyncRunWorkerScheduler.kt
run/domain/: build.gradle.kts
run/domain/src/main/java/com/example/run/domain/: LocationDataCalculator.kt  RunData.kt  RunningTracker.kt
run/domain/src/test/kotlin/com/example/run/domain/: RunningTrackerTest.kt
run/location/: build.gradle.kts
run/location/src/main/java/com/example/run/location/: AndroidLocationObserver.kt  LocationMappers.kt
run/network/: build.gradle.kts
run/network/src/main/java/com/example/run/network/: CreateRunRequest.kt  KtorRemoteRunDataSource.kt
run/presentation/: build.gradle.kts
run/presentation/src/main/: AndroidManifest.xml
run/presentation/src/main/res/values/: strings.xml
(+41 files in other folders)
